; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
; board_build.stm32cube.custom_config_header = yes
; board_build.stm32cube.custom_system_setup = yes
; Add ability to print floats through uart
build_flags = -DF4 -Wl,-u_printf_float
upload_protocol = stlink
debug_tool = stlink


